\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization per spin at $k_B$T=4.9}}{1}{figure.1}\protected@file@percent }
\newlabel{mag4.9}{{1}{1}{Magnetization per spin at $k_B$T=4.9}{figure.1}{}}
\newlabel{mag4.9@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy per spin at $k_B$T=3.9}}{2}{figure.2}\protected@file@percent }
\newlabel{energy3.9}{{2}{2}{Energy per spin at $k_B$T=3.9}{figure.2}{}}
\newlabel{energy3.9@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy and Magnetization per spin at $k_B$T=4.05}}{2}{figure.3}\protected@file@percent }
\newlabel{energymag4.05}{{3}{2}{Energy and Magnetization per spin at $k_B$T=4.05}{figure.3}{}}
\newlabel{energymag4.05@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy and Magnetization per spin at $k_B$T=3.9}}{3}{figure.4}\protected@file@percent }
\newlabel{enmag39}{{4}{3}{Energy and Magnetization per spin at $k_B$T=3.9}{figure.4}{}}
\newlabel{enmag39@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetization per spin vs Temperature}}{3}{figure.5}\protected@file@percent }
\newlabel{magtemp}{{5}{3}{Magnetization per spin vs Temperature}{figure.5}{}}
\newlabel{magtemp@cref}{{[figure][5][]5}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy per spin vs Temperature}}{3}{figure.6}\protected@file@percent }
\newlabel{etemp}{{6}{3}{Energy per spin vs Temperature}{figure.6}{}}
\newlabel{etemp@cref}{{[figure][6][]6}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\chi $ vs Temperature}}{4}{figure.7}\protected@file@percent }
\newlabel{chi}{{7}{4}{$\chi $ vs Temperature}{figure.7}{}}
\newlabel{chi@cref}{{[figure][7][]7}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $C_v$ vs Temperature}}{4}{figure.8}\protected@file@percent }
\newlabel{cv}{{8}{4}{$C_v$ vs Temperature}{figure.8}{}}
\newlabel{cv@cref}{{[figure][8][]8}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binder Cumulant for different lattice sizes}}{5}{figure.9}\protected@file@percent }
\newlabel{binders}{{9}{5}{Binder Cumulant for different lattice sizes}{figure.9}{}}
\newlabel{binders@cref}{{[figure][9][]9}{[1][5][]5}}
\gdef \@abspage@last{5}
