\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{q1_heatmap}{{1a}{1}}
\newlabel{q1_heatmap@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{sub@q1_heatmap}{{a}{1}}
\newlabel{sub@q1_heatmap@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{q1_3dplot}{{1b}{1}}
\newlabel{q1_3dplot@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{sub@q1_3dplot}{{b}{1}}
\newlabel{sub@q1_3dplot@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{q2_heatmap}{{2a}{1}}
\newlabel{q2_heatmap@cref}{{[subfigure][1][2]2a}{[1][1][]1}}
\newlabel{sub@q2_heatmap}{{a}{1}}
\newlabel{sub@q2_heatmap@cref}{{[subfigure][1][2]2a}{[1][1][]1}}
\newlabel{q2_3dplot}{{2b}{1}}
\newlabel{q2_3dplot@cref}{{[subfigure][2][2]2b}{[1][1][]1}}
\newlabel{sub@q2_3dplot}{{b}{1}}
\newlabel{sub@q2_3dplot@cref}{{[subfigure][2][2]2b}{[1][1][]1}}
\gdef \@abspage@last{1}
